[SERVER]
NAME=Team SimRacing - !Discord ℹ9603
PASSWORD=discord
ADMIN_PASSWORD=wicked
UDP_PORT=9600
TCP_PORT=9600
HTTP_PORT=8081
UDP_PLUGIN_LOCAL_PORT=18900
UDP_PLUGIN_ADDRESS=127.0.0.1:33129
AUTH_PLUGIN_ADDRESS=
REGISTER_TO_LOBBY=1
CLIENT_SEND_INTERVAL_HZ=18
SEND_BUFFER_SIZE=0
RECV_BUFFER_SIZE=0
KICK_QUORUM=85
VOTING_QUORUM=80
VOTE_DURATION=20
BLACKLIST_MODE=1
NUM_THREADS=2
WELCOME_MESSAGE=motd.txt
SLEEP_TIME=1
CARS=nissan_skyline_r34_v-specperformance
TRACK=spa
CONFIG_TRACK=
SUN_ANGLE=48
LEGAL_TYRES=SM;ST
FUEL_RATE=100
DAMAGE_MULTIPLIER=0
TYRE_WEAR_RATE=100
ALLOWED_TYRES_OUT=3
ABS_ALLOWED=1
TC_ALLOWED=1
STABILITY_ALLOWED=0
AUTOCLUTCH_ALLOWED=0
TYRE_BLANKETS_ALLOWED=1
FORCE_VIRTUAL_MIRROR=1
RACE_PIT_WINDOW_START=0
RACE_PIT_WINDOW_END=0
REVERSED_GRID_RACE_POSITIONS=0
TIME_OF_DAY_MULT=0
QUALIFY_MAX_WAIT_PERC=200
RACE_GAS_PENALTY_DISABLED=1
MAX_BALLAST_KG=50
RACE_EXTRA_LAP=0
MAX_CONTACTS_PER_KM=-1
RESULT_SCREEN_TIME=90
PICKUP_MODE_ENABLED=1
LOCKED_ENTRY_LIST=0
LOOP_MODE=1
MAX_CLIENTS=18
RACE_OVER_TIME=180
START_RULE=2

[QUALIFY]
NAME=Qualify
TIME=30
LAPS=0
IS_OPEN=1
WAIT_TIME=0

[PRACTICE]
NAME=Practice
TIME=60
LAPS=0
IS_OPEN=1
WAIT_TIME=0

[RACE]
NAME=Race
TIME=0
LAPS=55
IS_OPEN=1
WAIT_TIME=60

[DYNAMIC_TRACK]
SESSION_START=100
RANDOMNESS=0
SESSION_TRANSFER=100
LAP_GAIN=10

[WEATHER_0]
GRAPHICS=3_clear
BASE_TEMPERATURE_AMBIENT=26
BASE_TEMPERATURE_ROAD=11
VARIATION_AMBIENT=1
VARIATION_ROAD=1
WIND_BASE_SPEED_MIN=0
WIND_BASE_SPEED_MAX=0
WIND_BASE_DIRECTION=0
WIND_VARIATION_DIRECTION=0
__CM_GRAPHICS=
__CM_WFX_TYPE=0
__CM_WFX_USE_CUSTOM_TIME=0
__CM_WFX_TIME=0
__CM_WFX_TIME_MULT=0
__CM_WFX_USE_CUSTOM_DATE=0
__CM_WFX_DATE=0
__CM_WFX_DATE_UNMODIFIED=0

