[ABS]
VALUE=1

[BRAKE_POWER_MULT]
VALUE=100

[CAMBER_LF]
VALUE=-9

[CAMBER_LR]
VALUE=-17

[CAMBER_RF]
VALUE=-9

[CAMBER_RR]
VALUE=-17

[CAR]
MODEL=abarth500

[FUEL]
VALUE=30

[PRESSURE_LF]
VALUE=32

[PRESSURE_LR]
VALUE=30

[PRESSURE_RF]
VALUE=32

[PRESSURE_RR]
VALUE=30

[TOE_OUT_LF]
VALUE=6

[TOE_OUT_LR]
VALUE=3

[TOE_OUT_RF]
VALUE=6

[TOE_OUT_RR]
VALUE=3

[TRACTION_CONTROL]
VALUE=1

[TYRES]
VALUE=1

[__EXT_PATCH]
VERSION=0.1.74-preview98

