[General]
FIRST_CHECK_TIME=5
COCKPIT_CAMERA=true
TRACK_CHECKSUM=true
WEATHER_CHECKSUM=false
CAR_CHECKSUM=true

[App]
MANDATORY=true
CHECK_FREQUENCY=15

[Sol]
MANDATORY=true
PERFORMACE_MODE_ALLOWED=true
CHECK_FREQUENCY=60

[Safety_Car]
CAR_MODEL=safetycar_2021
RACE_START_BEHIND_SC=true
NORMALIZED_LIGHT_OFF_POSITION=0.5
NORMALIZED_START_POSITION=0.95
GREEN_LIGHT_DELAY=5

[No_Penalty]
GUIDs=

[Admin]
GUIDs=76561198095517582

[Helicorsa]
MANDATORY=false
DISTANCE_THRESHOLD=30
WORLD_ZOOM=5
OPACITY_THRESHOLD=8
FRONT_FADE_OUT_ARC=90
FRONT_FADE_ANGLE=10
CAR_LENGHT=4.3
CAR_WIDTH=1.8

