[General]
ENABLE_CUTTING_PENALTIES=true
ENABLE_SPEEDING_PENALTIES=true
ENABLE_CROSSING_PENALTIES=true
ENABLE_DRS_PENALTIES=true
LAPS_TO_TAKE_PENALTY=2
PENALTY_SECONDS=20
LAST_TIME_WITHOUT_PENALTY=360
LAST_LAPS_WITHOUT_PENALTY=1

[Cutting]
ENABLED_DURING_SAFETY_CAR=true
TOTAL_CUT_WARNINGS=3
ENABLE_TYRES_DIRT_LEVEL=false
WHEELS_OUT=3
MIN_SPEED=40
SECONDS_BETWEEN_CUTS=3
MAX_CUT_TIME=3
MIN_SLOW_DOWN_RATIO=0.9
QUAL_SLOW_DOWN_SPEED=40
QUALIFY_MAX_SECTOR_OUT_SPEED=150
QUALIFY_SLOW_DOWN_SPEED_RATIO=0.99
POST_CUTTING_TIME=1
PENALTY_TYPE=dt

[Speeding]
PIT_LANE_SPEED=82
PENALTY_TYPE_0=dt
SPEED_LIMIT_PENALTY_0=100
PENALTY_TYPE_1=sg10
SPEED_LIMIT_PENALTY_1=200
PENALTY_TYPE_2=dsq
SPEED_LIMIT_PENALTY_2=9999

[Crossing]
PENALTY_TYPE=dt

[Jump_Start]
PENALTY_TYPE_0=dt
SPEED_LIMIT_PENALTY_0=50
PENALTY_TYPE_1=sg10
SPEED_LIMIT_PENALTY_1=200
PENALTY_TYPE_2=dsq
SPEED_LIMIT_PENALTY_2=9999

[DRS]
PENALTY_TYPE=dt
GAP=1
ENABLED_AFTER_LAPS=0
MIN_SPEED=50
BONUS_TIME=0.8
MAX_ILLEGAL_USES=2
ENABLED_DURING_SAFETY_CAR=true
OMIT_CARS=

[Blue_Flag]
QUALIFY_TIME_THRESHOLD=2.5
RACE_TIME_THRESHOLD=2.5

