[General]
AC_SERVER_PATH=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto
AC_CFG_FILE=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/cfg/server_cfg.ini
AC_TRACKS_FOLDER=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/content/tracks
AC_WEATHER_FOLDER=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/content/weather
UDP_PORT=9605
UDP_RESPONSE=127.0.0.1:9604
APP_TCP_PORT=53000
APP_UDP_PORT=9607
APP_FILE=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/realpenalty/files/app
IMAGES_FILE=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/realpenalty/files/images
SOUNDS_FILE=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/realpenalty/files/sounds
TRACKS_FOLDER=/media/noblex/Datos/SteamLibrary/steamapps/common/Assetto/realpenalty/tracks

[Plugins_Relay]
OTHER_UDP_PLUGIN=127.0.0.1:9608
UDP_PORT=9609

