[ks_ktm_xbow_gt4]
H=Slick Hard

[wtcr_alfa_romeo_giulietta_2018]
M=Medium Slicks

[wtcr_volkswagen_golf_gti]
M=Medium Slicks

[wtcr_audi_rs3_lms_tcr]
M=Medium Slicks

[wtcr_cupra_tcr]
M=Medium Slicks

[wtcr_honda_civic_type_r_fk7]
M=Medium Slicks

[wtcr_hyundai_i30_n]
M=Medium Slicks

[wtcr_peugeot_308_gti]
M=Medium Slicks

[ks_ferrari_488_challenge_evo]
H=Trofeo H Slicks

[wk_ford_taurus_sho_police]
ST=Street
SM=Semislick

[tcr_audi_rs3]
M=Medium Slicks

[tatuusfa1]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard

[ks_mazda_mx5_cup]
H=Slicks

[ks_audi_a1s1]
SM=Semislicks
ST=Street

[dodge_monaco_police]
ST=Street

[alfa_romeo_giulietta_qv]
ST=Street

[alfa_romeo_giulietta_qv_le]
ST=Street

[acfl_stcar2017_renault]
S=Slick Soft
H=Slick Hard

[abarth500_s1]
SM=Semislicks
ST=Street

[acc_orion_mk7_ng_drift]
ST=Street

[accr_renault_megane_trophy_ii]
M=Slick Medium

[accr_renault_megane_trophy_ii_e]
M=Slick Medium

[acfl_stcar2017_citroen]
S=Slick Soft
H=Slick Hard

[acfl_stcar2017_toyota]
S=Slick Soft
H=Slick Hard

[an_toyota_camry_nascar]
H=NASCAR

[aston_martin_vantage_gte]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[abarth_1600_tcr_gr5]
V70=Vintage Tc70

[abarth500]
ST=Street
SM=Semislicks

[acc_orion_mk7_ng]
ST=Street

[acfl_stcar2017_fiat_linea]
S=Slick Soft
H=Slick Hard

[acfl_stcar2017_ford_focus]
H=Slick Hard
S=Slick Soft

[acr_renault_sport_clio_rs]
ST=Continental SC3
SM=Semislicks

[an_ford_fusion_nascar]
H=NASCAR

[acfl_stcar2017_chevrolet]
S=Slick Soft
H=Slick Hard

[acfl_stcar2017_peugeot]
S=Slick Soft
H=Slick Hard

[bmw_z4_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[bk_dodge_ram_2500_police]
BO=Burnout
S=STREET
DR=DRAG

[bmw_e39m5]
ST=Street
SM=Semislick

[bmw_m3_e30_gra]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[bmw_m3_e30_s1]
SV=Street 90s
ST=Street
SM=Semislick

[bmw_m3_gt2]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard

[bmw_z4]
ST=Street
SM=Semislicks

[bk_ford_crown_vic_10_gt500]
S=STREET
D=Drag
BO=Burnout

[bk_ford_crown_vic_10_stock_factory]
S=STREET
D=Drag
BO=Burnout

[bk_lamborghini_aventador_12_dubai]
SM=Pirelli Semislicks
S=STREET
D=Drag

[bmw_m3_e30]
SV=Street 90s
ST=Street
SM=Semislick

[bmw_m3_e92_drift]
ST=Street
SM=Semislicks

[bmw_m3_e92_s1]
ST=Street
SM=Semislicks

[bmw_z4_drift]
ST=Street
SM=Semislicks

[bk_ford_crown_vic_10_stock_unmarked]
BO=Burnout
S=STREET
D=Drag

[bmw_1m]
ST=Street
SM=Semislicks

[bmw_1m_s3]
ST=Street
SM=Semislicks

[bmw_m3_e30_drift]
ST=Street
SM=Semislick
SV=Street 90s

[bmw_m3_e30_dtm]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[bmw_m6_gte]
M=Slick Medium
H=Slick Hard
SH=Slick SuperHard
SS=Slick SuperSoft
S=Slick Soft

[bmw_z4_s1]
ST=Street
SM=Semislicks

[bk_ford_crown_vic_10_stock]
S=STREET
D=Drag
BO=Burnout

[bk_ford_ptu_2016]
SM=Pirelli Semislicks
S=STREET
D=Drag
BO=Burnout

[bmw_m3_e92]
ST=Street
SM=Semislicks

[chevrolet_chevy_tcp]
S=Slick Soft
H=Slick Hard

[drks_renault_clio_rs_4]
ST=Bridgestone Potenza

[drks_renault_clio_rs_4_s2]
SM=Michelin pilot sport cup 2

[dpc_mercedes_amg_police]

[dpc_nissan_gtr_police]
HR=Hypercar road
I=Hypercar Trofeo

[e-wtcc_audi_a4_rs]
S=Slick Soft
M=Slick Medium

[chevrolet_chevy_actc]
S=Slick Soft
H=Slick Hard

[dodge_cherokee_actc]
S=Slick Soft
H=Slick Hard

[dodge_monaco]
ST=Street

[chevrolet_chevy]
S=Medium Slicks

[chevrolet_ss_nascar]

[dj_skipbarber_f2000]
GF=g-Force Sport

[dodge_cherokee_tcp]
S=Slick Soft
H=Slick Hard

[drks_renault_clio_rs_4_s1]
ST=Bridgestone Potenza

[e-wtcc_bmw320-e46]
S=Slick Soft
M=Slick Medium

[e-wtcc_peugeot_407]
S=Slick Soft
M=Slick Medium

[dodge_cherokee]
S=Medium Slicks

[rss_formula_hybrid_2021]
C5=UltraSoft
C4=SuperSoft
C3=Soft
C2=Medium
C1=Hard

[safetycar_2021]
HR=Hypercar road

[porsche991gt3rs]
PSC2=Pilot Sport Cup 2

[wk_ford_taurus_sho]
SM=Semislick
ST=Street

[rss_formula_americas_2020_oval]
H=Hard

[wk_ford_taurus_sho_unmarked]
ST=Street
SM=Semislick

[rss_formula_americas_2020]
S=Soft
H=Hard

[nissan_skyline_r34_v-specperformance]
SM=Semislicks
ST=Street

[ktyu_honda_nsx_ks]
ST=Street
SM=Semislicks

[ddm_toyota_mr2_sw20_shuto]
ST=Yokohama
SM=Semislicks

[urd_t5_bayro_2018]
M=Slick T5
W=Wet T5

[srp_wangan_r33_ver1]
SM=Semislicks
ST=Street

[srp_honda_s2000_legendary]
SM=Semislicks
ST=Street

[ferrari_f50_1995]
SMS=Semi Slick
ST=Street

[1st_racecar]
H=Race Car H Slicks

[urd_t5_maures_2018]
W=Wet T5
M=Slick T5

[nissan_skyline_r34_omori_factory_s1]
SM=265 Semislick
ST=265 Street

[pschd_mazda_rx7_amemiya]
SM=Semislicks
ST=Street

[arch_ruf_ctr_1987]
SM=Semislicks
ST=Street
SV=Street80S

[urd_t5_aura_2018]
M=Slick T5
W=Wet T5

[vrc_2019_formula_lithium]
H=Michelin

[rtcg_alfa_giulia_gtam]
SM=Semislicks

[ruf_yellowbird]
SV=Street90S
ST=Street
SM=Semislicks

[rss_gtm_bayro_6]
S=Slick

[rss_hyperion_2020]
S=Slick

[rss_formula_hybrid_x]
S=Soft
M=Medium
H=Hard
VS=Visual_Wet

[astonvanquish]

[audi_rs5_2019]
HR=Hypercar road

[crsh_bmw_m4_cs_stock]
TW=TW Semislicks
SM=Semislicks
PSR=PSport2 R

[audi_q8_rs_2020]

[ferrari_458_gt2]
SH=Slick SuperHard
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ferrari_458_s3]
H=Trofeo H Slicks
SM=Semislicks

[ks_audi_r8_lms]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_audi_r18_etron_quattro]
S=Slick SuperSoft
M=Slick Medium
H=Slick Hard

[ks_bmw_m235i_racing]
M=Trofeo M Slicks
H=Trofeo H Slicks

[ks_ferrari_288_gto]
SV=Street90S
ST=Street
SM=Semislicks

[ks_ferrari_330_p4]
V=Vintage

[ks_alfa_33_stradale]
V=Vintage

[ks_alfa_giulia_qv]
HR=Hypercar road
ST=Street

[ks_audi_sport_quattro]
SV=Street vintage
ST=Street
SM=Semislicks

[ks_audi_sport_quattro_rally]
H=Tarmac Hard

[ks_audi_r8_lms_2016]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ferrari_458]
SM=Semislicks
ST=Street

[ferrari_599xxevo]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ferrari_f40_s3]
SM=Semislicks
M=Medium Slicks 90s
H=Hard Slicks 90s

[ford_mustang_tst]
SM=Semislicks
ST=Street

[ks_abarth500_assetto_corse]
H=Slicks

[ks_alfa_romeo_gta]
V=Vintage 60s

[ks_corvette_c7r]
SH=Slick SuperHard
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_corvette_c7_stingray]
ST=Street
SM=Semislicks

[ks_ferrari_488_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_abarth_595ss]
V=Street

[ks_alfa_romeo_4c]
SM=Semislicks
ST=Street

[ks_alfa_romeo_155_v6]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[ks_audi_r8_plus]
SM=Semislicks
ST=Street

[ks_audi_sport_quattro_s1]
SV=Street vintage
ST=Street
SM=Semislicks

[ferrari_laferrari]
HR=Hypercar road
I=Hypercar Trofeo

[ks_abarth_595ss_s2]
V=Street

[ks_bmw_m4]
ST=Street
SM=Semislick

[ks_ferrari_250_gto]
V=Vintage 60s

[ferrari_f40]
SV=Street90S
ST=Street
SM=Semislicks

[ks_abarth_595ss_s1]
V=Street

[ks_audi_tt_cup]
H=Trofeo H Slicks
M=Trofeo M Slicks

[ks_alfa_mito_qv]
ST=Street
SM=Semislicks

[ks_audi_tt_vln]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_312_67]
V=GP67

[ks_ferrari_488_gtb]
HR=Hypercar road

[ferrari_312t]
S=Soft GP70
H=Hard GP70

[ks_bmw_m4_akrapovic]
ST=Street
SM=Semislick

[ks_ferrari_812_superfast]
HR=Hypercar road

[ks_ferrari_f2004]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_lamborghini_huracan_st]
M=Slick Medium
H=Slick Hard
S=Slick Soft

[ks_lamborghini_miura_sv]
V=Cinturato

[ks_maserati_quattroporte]
ST=Street

[ks_mazda_miata]
SV=Street 90s
ST=Street

[ks_mclaren_p1_gtr]
M=Slick Medium
H=Slick Hard
S=Slick Soft

[ks_ferrari_sf15t]
H=Slick Hard
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium

[ks_ferrari_sf70h]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard
US=Slick UltraSoft

[ks_ford_mustang_2015]
ST=Street
SM=Semislick

[ks_lamborghini_aventador_sv]
HR=Hypercar road
I=Hypercar Trofeo

[ks_lamborghini_countach_s1]
V=Pirelli Cinturato
ST=Street
SM=Semislick

[ks_mazda_rx7_spirit_r]
SV=Street90S
ST=Street
SM=Semislicks

[ks_lamborghini_sesto_elemento]
I=Hypercar Trofeo
SM=Semislicks

[ks_maserati_levante]
ST=Street

[ks_lotus_3_eleven]
HR=Hypercar road
I=Hypercar Trofeo

[ks_maserati_mc12_gt1]
S=Soft Slicks 06s
M=Medium Slicks 06s
H=Hard Slicks 06s

[ks_mazda_787b]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_maserati_alfieri]
ST=Street

[ks_ford_gt40]
V=Vintage

[ks_mclaren_570s]
SM=Semislicks
ST=Street

[ks_ferrari_f138]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ferrari_fxx_k]
H=Slick Hard
S=Slick Soft
M=Slick Medium

[ks_ford_escort_mk1]
V70=Vintage GT70

[ks_glickenhaus_scg003]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_lamborghini_countach]
V=Pirelli Cinturato
ST=Street
SM=Semislick

[ks_lamborghini_gallardo_sl_s3]
ST=Street
SM=Semislicks

[ks_lamborghini_huracan_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_maserati_gt_mc_gt4]
H=Slick Hard

[ks_mclaren_f1_gtr]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Slicks 90s

[ks_lamborghini_gallardo_sl]
ST=Street
SM=Semislicks

[ks_lamborghini_huracan_performante]
HR=Hypercar road
I=Hypercar Trofeo

[ks_lotus_25]
V=GP63

[ks_lotus_72d]
S=Soft GP70
H=Hard GP70

[ks_maserati_250f_6cyl]
V=GP54

[ks_maserati_250f_12cyl]
V=GP57

[ks_mazda_mx5_nd]
ST=Street
SM=Semislicks

[ks_mazda_rx7_tuned]
SM=Semislicks
SV=Street90S
ST=Street

[ks_mclaren_650_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_mclaren_p1]
HR=Hypercar road
I=Hypercar Trofeo

[ks_mercedes_amg_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_nissan_skyline_r34]
ST=Street
SM=Semislicks

[ks_porsche_962c_longtail]
S=Soft Slicks 80s
M=Medium Slicks 80s
H=Hard Slicks 80s

[ks_porsche_991_carrera_s]
SM=Semislicks
ST=Street

[ks_porsche_panamera]
HR=Hypercar road

[ks_porsche_718_cayman_s]
SM=Semislicks
ST=Street

[ks_porsche_917_30]
V=Vintage

[ks_porsche_cayenne]
ST=Street

[ks_nissan_gtr_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_porsche_718_boxster_s]
SM=Semislicks
ST=Street

[ks_porsche_718_boxster_s_pdk]
SM=Semislicks
ST=Street

[ks_mercedes_190_evo2]
S=Slicks Soft DTM90s
M=Slicks Medium DTM90s
H=Slicks Hard DTM90s

[ks_porsche_908_lh]
V=Vintage

[ks_porsche_911_gt3_rs]
HR=Hypercar road

[ks_porsche_911_rsr_2017]
H=Slick Hard
SH=Slick SuperHard
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium

[ks_porsche_919_hybrid_2016]
S=Slick SuperSoft
M=Slick Medium
H=Slick Hard

[ks_porsche_cayman_gt4_std]
SM=Semislicks

[ks_porsche_911_carrera_rsr]
V70=Vintage GT70

[ks_porsche_919_hybrid_2015]
S=Slick SuperSoft
M=Slick Medium
H=Slick Hard

[ks_porsche_918_spyder]
HR=Hypercar road
I=Hypercar Trofeo

[ks_porsche_935_78_moby_dick]
V78=Vintage 78

[ks_porsche_991_turbo_s]
SM=Semislicks
ST=Street

[ks_porsche_macan]
ST=Street

[ks_mercedes_c9]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Hard Slicks 90s

[ks_nissan_370z]
ST=Street
SM=Semislicks

[ks_nissan_gtr]
HR=Hypercar road

[ks_porsche_917_k]
V=Vintage

[ks_pagani_huayra_bc]
HR=Hypercar road
I=Hypercar Trofeo

[ks_porsche_962c_shorttail]
S=Soft Slicks 80s
M=Medium Slicks 80s
H=Hard Slicks 80s

[ks_porsche_cayman_gt4_clubsport]
H=Slick Hard

[ks_porsche_911_gt1]
S=Soft Slicks 90s
M=Medium Slicks 90s
H=Slicks 90s

[ks_porsche_911_gt3_cup_2017]
H=Slick Cup

[ks_porsche_911_gt3_r_2016]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_porsche_718_spyder_rs]
V=GT60

[ks_porsche_911_r]
HR=Hypercar road

[ks_toyota_ae86_drift]
SV=Street 90s
ST=Street
SM=Semislicks

[lotus_exige_s_roadster]
ST=Street
SM=Semislicks

[ks_toyota_ts040]
S=Slick SuperSoft
M=Slick Medium
H=Slick Hard

[lotus_elise_sc_s1]
ST=Street
SM=Semislicks

[ktm_xbow_r]
SM=Semislicks

[ks_ruf_rt12r]
SM=Semislicks

[ks_toyota_gt86]
E=ECO
ST=Street
SM=Semislicks

[pagani_huayra]
I=Hypercar Trofeo
HR=Hypercar road

[lotus_evora_gte]
ST=Street
SM=Semislicks

[lotus_evora_s_s2]
ST=Street
SM=Semislicks

[mclaren_mp412c]
ST=Street
SM=Semislicks

[p4-5_2011]
H=Slick Hard
SH=Slick SuperHard
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium

[ks_toyota_ae86_tuned]
SM=Semislicks
ST=Street
SV=Street 90s

[ks_toyota_supra_mkiv_tuned]
ST=Street
SM=Semislick

[ktyu_c8_lav_s1]
ST=Street
SM=Semislicks

[lotus_exige_v6_cup]
ST=Street
SM=Semislicks

[lotus_exos_125]
M=Slick Medium

[lotus_exige_240_s3]
ST=Street
SM=Semislicks

[mercedes_sls]
ST=Street
SM=Semislicks

[pagani_zonda_r]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_toyota_supra_mkiv]
SV=Street90S
ST=Street
SM=Semislicks

[lotus_98t]
Q=Qualifying GP86
S=Soft GP86
M=Medium GP86
H=Hard GP86

[lotus_elise_sc_s2]
ST=Street
SM=Semislicks

[shelby_cobra_427sc]
V=Vintage

[lotus_exige_scura]
SM=Semislicks
ST=Street

[ks_toyota_celica_st185]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard

[lotus_evora_gte_carbon]
ST=Street
SM=Semislicks

[lotus_evora_gx]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_praga_r1]
S=Slicks Soft
M=Slicks Medium
H=Slicks Hard

[lotus_exige_240]
ST=Street
SM=Semislicks

[lotus_2_eleven]
SM=Semislicks

[mclaren_mp412c_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[lotus_exos_125_s1]
SS=Slick SuperSoft
S=Slick Soft
M=Slick Medium
H=Slick Hard

[lotus_elise_sc]
ST=Street
SM=Semislicks

[mercedes_sls_gt3]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[ks_ruf_rt12r_awd]
SM=Semislicks

[ks_toyota_ae86]
SV=Street 90s
ST=Street

[lotus_2_eleven_gt4]
SM=Semislicks

[ks_toyota_supra_mkiv_drift]
SV=Street90S
ST=Street
SM=Semislicks

[lotus_49]
V=GP67

[lotus_evora_s]
ST=Street
SM=Semislicks

[lotus_evora_gtc]
S=Slick Soft
M=Slick Medium
H=Slick Hard

[lotus_exige_s]
ST=Street
SM=Semislicks

